<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LuaLua一览Lua 是一门基于 table 的编程语言，它的核心抽象层简单而强大，你可以用它实现过程式、面向对象、事件驱动等。Lua 的 table 很适合基于原型的面向对象编程。这种编程风格中，类和实例不是割裂的概念。你先创建一个实例，这个实例看起来像你需要的对象。然后你再把这个实例复制多份，对每一份做一些定制化。">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="七周七语言2-Lua">
<meta property="og:url" content="https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/index.html">
<meta property="og:site_name" content="yjhmelody&#39;s blog">
<meta property="og:description" content="LuaLua一览Lua 是一门基于 table 的编程语言，它的核心抽象层简单而强大，你可以用它实现过程式、面向对象、事件驱动等。Lua 的 table 很适合基于原型的面向对象编程。这种编程风格中，类和实例不是割裂的概念。你先创建一个实例，这个实例看起来像你需要的对象。然后你再把这个实例复制多份，对每一份做一些定制化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T14:36:15.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七周七语言2-Lua">
<meta name="twitter:description" content="LuaLua一览Lua 是一门基于 table 的编程语言，它的核心抽象层简单而强大，你可以用它实现过程式、面向对象、事件驱动等。Lua 的 table 很适合基于原型的面向对象编程。这种编程风格中，类和实例不是割裂的概念。你先创建一个实例，这个实例看起来像你需要的对象。然后你再把这个实例复制多份，对每一份做一些定制化。">






  <link rel="canonical" href="https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>七周七语言2-Lua | yjhmelody's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yjhmelody's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About My Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yjhmelody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/css/images/mylogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjhmelody's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七周七语言2-Lua
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-20 21:37:57" itemprop="dateCreated datePublished" datetime="2018-04-20T21:37:57+08:00">2018-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-13 22:36:15" itemprop="dateModified" datetime="2018-05-13T22:36:15+08:00">2018-05-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/七周七语言2-lua/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/20/七周七语言2-lua/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h1><h2 id="Lua一览"><a href="#Lua一览" class="headerlink" title="Lua一览"></a>Lua一览</h2><p>Lua 是一门基于 table 的编程语言，它的核心抽象层简单而强大，你可以用它实现过程式、面向对象、事件驱动等。<br>Lua 的 table 很适合基于原型的面向对象编程。这种编程风格中，类和实例不是割裂的概念。你先创建一个实例，这个实例看起来像你需要的对象。然后你再把这个实例复制多份，对每一份做一些定制化。</p>
<a id="more"></a>
<h2 id="初窥"><a href="#初窥" class="headerlink" title="初窥"></a>初窥</h2><p>Lua 的语法友好，并且易于接近，无须担心分号或者空格写哪里。空格对 Lua 来说不太重要，两个语句之间甚至不需要换行。Lua 使用 – 来注释。</p>
<p>以下示例主要在REPL中运行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">print</span> <span class="string">"hello world"</span></span><br><span class="line">hello world</span><br><span class="line">&gt; <span class="built_in">print</span></span><br><span class="line"><span class="string">"hello world"</span></span><br><span class="line">&gt; <span class="built_in">print</span> <span class="string">"hello world"</span> <span class="built_in">print</span> <span class="string">"hello world"</span></span><br></pre></td></tr></table></figure>
<h2 id="Lua-基础"><a href="#Lua-基础" class="headerlink" title="Lua 基础"></a>Lua 基础</h2><p>Lua 是动态类型的，也就是说代码中的变量不需要声明类型，在运行时才会决定其具体类型。Lua 的基础类型有：</p>
<ul>
<li>数字</li>
<li>布尔值</li>
<li>字符串</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">3.14</span></span><br><span class="line"><span class="number">3.14</span></span><br><span class="line">&gt; <span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">"hello world"</span></span><br><span class="line">hello world</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>Lua 没有整数，就跟 JS 一样。字符串也可以使用单引号，也使用反斜杠转义特殊字符或不可见字符。</p>
<p>字符串可以用 <code>..</code> 来拼接，用 <code>#</code> 来获取长度。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="string">"hello\t"</span> .. <span class="string">"world"</span></span><br><span class="line">hello   world</span><br><span class="line"></span><br><span class="line">&gt; # <span class="string">"hello"</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>在 Lua 中，nil 有自己的类型，它表示找不到或者不存在。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; some_func</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>Lua 里的数学表达式和其他语言差不多。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">6</span> + <span class="number">5</span> * <span class="number">4</span> - <span class="number">3</span> / <span class="number">2</span></span><br><span class="line"><span class="number">24.5</span></span><br><span class="line">&gt; <span class="number">6</span> + (<span class="number">5</span> * <span class="number">4</span>) - (<span class="number">3</span> / <span class="number">2</span>)</span><br><span class="line"><span class="number">24.5</span></span><br><span class="line">&gt; (<span class="number">6</span> + <span class="number">5</span>) * (<span class="number">4</span> - <span class="number">3</span>) / <span class="number">2</span></span><br><span class="line"><span class="number">5.5</span></span><br></pre></td></tr></table></figure>
<p>Lua 的布尔操作是用 <code>and</code> <code>or</code> <code>not</code> 三个关键字。Lua 的逻辑表达式也是会短路的。Lua 里布尔操作跟JS里的类似。<br><code>==</code> <code>~=</code> 用来比较任意值相等或者不相等。<code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code> 只对字符串和数字适用。 </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="literal">true</span> <span class="keyword">or</span> <span class="number">1</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="literal">true</span> <span class="keyword">and</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; <span class="keyword">not</span> <span class="number">1</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt; <span class="keyword">not</span> <span class="number">0</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt; <span class="keyword">not</span> <span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="string">"hello"</span> == <span class="string">"world"</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt; <span class="string">"hello"</span> ~= <span class="string">"world"</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">"hello"</span> &lt;= <span class="string">"world"</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt; <span class="string">"hello"</span> &gt; <span class="string">"world"</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>Lua 的函数定义看起来和其他常见脚本语言类似，如JS.</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">triple</span><span class="params">(num)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span> * num</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 函数名字不是必须的</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span><span class="params">(num)</span></span> <span class="keyword">return</span> <span class="number">3</span> * num <span class="keyword">end</span>)(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>在 Lua 的世界里，函数是一等公民。可以跟其他值一样用于赋值和传递参数。</p>
<h3 id="灵活的参数"><a href="#灵活的参数" class="headerlink" title="灵活的参数"></a>灵活的参数</h3><p>调用函数的时候，传入的参数个数不一致时，未传入的参数赋值为nil，多余的参数则被忽略掉。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">print_three</span><span class="params">(a, b, c)</span></span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(a)</span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(b)</span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(c)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&gt; print_three(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&gt; print_three(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>可以把最后一个参数标为 <code>...</code> 来表示不定参数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">print_char</span><span class="params">(a, ...)</span></span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(a)</span><br><span class="line">&gt;&gt;     b = &#123;...&#125;</span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(b[<span class="number">1</span>])</span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(b[<span class="number">2</span>])</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&gt; print_char(<span class="string">"hello"</span>)</span><br><span class="line">hello</span><br><span class="line"><span class="literal">nil</span></span><br><span class="line"><span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&gt; print_char(<span class="string">"hello"</span>, <span class="string">"world"</span>)</span><br><span class="line">hello</span><br><span class="line">w</span><br><span class="line"><span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&gt; print_char(<span class="string">"hello"</span>, <span class="string">"world"</span>, <span class="string">"你好"</span>)</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">你好</span><br></pre></td></tr></table></figure>
<p>Lua 的函数会做尾递归优化。和参数类似，函数的返回值可以有多个，你可以选择使用所有返回值，或者忽略一些。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">return_two</span><span class="params">()</span></span></span><br><span class="line">&gt;&gt;     <span class="keyword">return</span> <span class="string">"hello"</span>, <span class="string">"world"</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; a = return_two()</span><br><span class="line">&gt;</span><br><span class="line">&gt; x, y = return_two()</span><br><span class="line">&gt; a</span><br><span class="line">hello</span><br><span class="line">&gt; x</span><br><span class="line">hello</span><br><span class="line">&gt; y</span><br><span class="line">world</span><br><span class="line"></span><br><span class="line">&gt; a,b,c = return_two()</span><br><span class="line">&gt; a</span><br><span class="line">hello</span><br><span class="line">&gt; b</span><br><span class="line">world</span><br><span class="line">&gt; c</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h2 id="具名参数"><a href="#具名参数" class="headerlink" title="具名参数"></a>具名参数</h2><p>Lua 不像 python 和 ruby 在语法层面上支持具名函数。不过你可以通过把 table 当作参数来获得类似的效果。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">print_prices</span><span class="params">(table)</span></span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(<span class="string">"The clothes costs "</span> .. <span class="built_in">table</span>.medium)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; print_prices&#123;small=<span class="number">5.0</span>, medium=<span class="number">7.0</span>&#125;</span><br><span class="line">The clothes costs <span class="number">7.0</span></span><br></pre></td></tr></table></figure>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><p>Lua 内建的流程控制有 if 语句，两种 for 循环和 while 循环。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; score = <span class="number">7</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="keyword">if</span> score == <span class="number">10</span> <span class="keyword">then</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span> <span class="string">"good"</span></span><br><span class="line">&gt;&gt; <span class="keyword">elseif</span> score &gt;= <span class="number">6</span> <span class="keyword">then</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span> <span class="string">"not bad"</span></span><br><span class="line">&gt;&gt; <span class="keyword">else</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span> <span class="string">"terrible"</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"><span class="keyword">not</span> bad</span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">3</span> <span class="keyword">do</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(i)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span> <span class="keyword">do</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(i)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>还可以用 for 循环来遍历集合，之后会讲。最后一种是 while 循环。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">while</span> <span class="built_in">math</span>.<span class="built_in">random</span>(<span class="number">100</span>) &lt; <span class="number">50</span> <span class="keyword">do</span></span><br><span class="line">&gt;&gt;     <span class="built_in">print</span>(<span class="string">"again"</span>)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">again</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>Lua 的变量默认是全局的，需要使用 local 关键字来给局部变量声明。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">doubleMe</span><span class="params">(a)</span></span></span><br><span class="line">&gt;&gt;     a2 = a * <span class="number">2</span></span><br><span class="line">&gt;&gt;     <span class="keyword">return</span> a2</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; doubleMe(<span class="number">2</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line">&gt; a2</span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">doubleMe</span><span class="params">(a)</span></span></span><br><span class="line">&gt;&gt;     <span class="keyword">local</span> a2 = a * <span class="number">2</span></span><br><span class="line">&gt;&gt;     <span class="keyword">return</span> a2</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="table-作为字典"><a href="#table-作为字典" class="headerlink" title="table 作为字典"></a>table 作为字典</h2><p>和 JS 的 Object， Ruby 的哈希类似，Lua 的 table 是键值对的集合。通过大括号创建， 这种表达式叫做 table 构造器。（最后一个逗号可以省略）</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- create</span></span><br><span class="line">&gt; book = &#123;</span><br><span class="line">&gt;&gt;     title = <span class="string">"My story"</span>,</span><br><span class="line">&gt;&gt;     auther = <span class="string">"yjh"</span>,</span><br><span class="line">&gt;&gt;     pages = <span class="number">100</span></span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; book</span><br><span class="line"><span class="built_in">table</span>: <span class="number">0276e1</span>e0</span><br><span class="line"><span class="comment">-- get</span></span><br><span class="line">&gt; book[<span class="string">"title"</span>]</span><br><span class="line">My story</span><br><span class="line"><span class="comment">-- add</span></span><br><span class="line">&gt; book.stars = <span class="number">5</span></span><br><span class="line">&gt; book[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">&gt; book[<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment">-- delete</span></span><br><span class="line">&gt; book.stars = <span class="literal">nil</span></span><br><span class="line">&gt; book.stars</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>你可以使用任何类型的数据作为键：布尔，函数，table。</p>
<p>Lua 并没有自带打印 table 的函数，需要自定义。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">print_table</span><span class="params">(t)</span></span></span><br><span class="line">&gt;&gt;     <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span></span><br><span class="line">&gt;&gt;         <span class="built_in">print</span>(k .. <span class="string">": "</span> .. v)</span><br><span class="line">&gt;&gt;     <span class="keyword">end</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">&gt;</span><br><span class="line">&gt; print_table(book)</span><br><span class="line">auther: yjh</span><br><span class="line">title: My story</span><br><span class="line">pages: <span class="number">100</span></span><br><span class="line"><span class="number">0</span>: <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>pairs() 是内建函数，它是一个迭代器，可以与循环工作。</p>
<h2 id="穿着数组外衣的字典"><a href="#穿着数组外衣的字典" class="headerlink" title="穿着数组外衣的字典"></a>穿着数组外衣的字典</h2><p>对于 Lua 来说，数组只是键值对存储结构的一个特例，键是连续的数字。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">medals = &#123;</span><br><span class="line">    <span class="string">"gold"</span>,</span><br><span class="line">    <span class="string">"silver"</span>,</span><br><span class="line">    <span class="string">"bronze"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; medals[<span class="number">1</span>]</span><br><span class="line">gold</span><br><span class="line">&gt; medals[<span class="number">4</span>] = <span class="string">"lead"</span></span><br></pre></td></tr></table></figure>
<p>Lua 运行时给数组提供了特殊的快车道，只要你连续用数字作为键向字典添加数据，Lua 就能高效地存储和访问数据。</p>
<h2 id="metatables"><a href="#metatables" class="headerlink" title="metatables"></a>metatables</h2><p>目前为止的table，如果你给定键，Lua给你找到一个值。这个逻辑是 Lua 内建的。<br>有时候这种默认行为不是程序需要的。你可能需要返回一个默认值而不是nil；或者想把读写的历史记录到某个 table。这些可以通过 metatables 实现。</p>
<p>如果你熟悉 JS 的原型或者 Python 的双下划线方法名，你会发现 Lua 的方式也很熟悉。<br>Lua 的每个 table 都有一个 metatable，其中可以包含读写键值对的函数，可以包含用来遍历 table 内容的代码，也可以重载某些操作符。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; greek_numbers = &#123;</span><br><span class="line">&gt;&gt;     ena = <span class="string">"one"</span>,</span><br><span class="line">&gt;&gt;     dyo = <span class="string">"two"</span>,</span><br><span class="line">&gt;&gt;     tria = <span class="string">"three"</span></span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="built_in">getmetatable</span>(greek_numbers)</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">table_to_string</span><span class="params">(t)</span></span></span><br><span class="line">    <span class="keyword">local</span> result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span></span><br><span class="line">        result[#result + <span class="number">1</span>] = k .. <span class="string">": "</span> .. v</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">table</span>.<span class="built_in">concat</span>(result, <span class="string">"\n"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; mt = &#123;</span><br><span class="line">&gt;&gt;     <span class="built_in">__tostring</span> = table_to_string</span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="built_in">setmetatable</span>(greek_numbers, mt)</span><br><span class="line">dyo: two</span><br><span class="line">tria: three</span><br><span class="line">ena: one</span><br><span class="line">&gt; greek_numbers</span><br><span class="line">dyo: two</span><br><span class="line">tria: three</span><br><span class="line">ena: one</span><br></pre></td></tr></table></figure>
<p>这样我们实现了自定义table输出为字符串的行为。</p>
<h3 id="读和写"><a href="#读和写" class="headerlink" title="读和写"></a>读和写</h3><p>Lua 的 table 非常宽容，读取不存在的键只会得到一个 nil。如果需要更加严格的 table，读取不存在的键或者覆盖已经存在的键都会导致运行时错误。<br>要做到这件事，只需要：</p>
<ul>
<li>把你想要自定义的读写逻辑写到两个函数里。</li>
<li>把这两个函数存储到一个 table 中， 分别为 <code>__index</code> 和 <code>__newindex</code>。</li>
<li>把上一步创建的 table 设置为你的数据 metatable。</li>
</ul>
<p>下面依次进行这三步。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> _private = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strict_read</span><span class="params">(table, key)</span></span></span><br><span class="line">    <span class="keyword">if</span> _private[key] <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> _private[key]</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">"Invalid key: "</span> .. key)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strict_write</span><span class="params">(table, key, value)</span></span></span><br><span class="line">    <span class="keyword">if</span> _private[key] <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">"Duplicate key: "</span> .. key)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        _private[key] = value</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> mt = &#123;</span><br><span class="line">    <span class="built_in">__index</span> = strict_read,</span><br><span class="line">    <span class="built_in">__newindex</span> = strict_write</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">treasure = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setmetatable</span>(treasure, mt)</span><br></pre></td></tr></table></figure>
<p>现在你可以使用这个新自定义的字典了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; treasure.gold = <span class="number">50</span></span><br><span class="line">&gt; treasure.gold</span><br><span class="line"><span class="number">50</span></span><br><span class="line">&gt; treasure.silver</span><br><span class="line"><span class="literal">nil</span></span><br><span class="line">&gt; treasure.gold = <span class="number">100</span></span><br><span class="line">&gt; treasure.gold</span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<p>除此之外，lua 还有其他特殊的键名，这种语法跟python非常类似。</p>
<h2 id="自制面向对象系统"><a href="#自制面向对象系统" class="headerlink" title="自制面向对象系统"></a>自制面向对象系统</h2><p>Lua 有自己的面向对象语法。不过得益于 lua 强大的抽象，可以容易地定义另一种面向对象风格，然后可以观察它们的区别。<br>面向对象的核心观念就是对象之间互相发送消息。下面是一个玩家打 Boss 的代码的例子。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dietrich = &#123;</span><br><span class="line">    name = <span class="string">"Dietrich"</span>,</span><br><span class="line">    health = <span class="number">100</span>,</span><br><span class="line"></span><br><span class="line">    take_hit = <span class="function"><span class="keyword">function</span> <span class="params">(self)</span></span></span><br><span class="line">        self.health = self.health - <span class="number">10</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; dietrich.take_hit(dietrich)</span><br><span class="line">&gt; dietrich.health</span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>
<p>Boss 可能不止一个，如果 Boss 共用一份 take_init()，我需要知道让哪个 Boss 掉血，这就是传入 self 参数的目的。</p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Villain = &#123;</span><br><span class="line">    health = <span class="number">100</span>,</span><br><span class="line">    new = <span class="function"><span class="keyword">function</span><span class="params">(self, name)</span></span></span><br><span class="line">        <span class="keyword">local</span> obj = &#123;</span><br><span class="line">            name = name,</span><br><span class="line">            health = self.health</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">setmetatable</span>(obj, self)</span><br><span class="line">        self.<span class="built_in">__index</span> = self</span><br><span class="line">        <span class="keyword">return</span> obj    </span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line"></span><br><span class="line">    take_hit = <span class="function"><span class="keyword">function</span><span class="params">(self)</span></span></span><br><span class="line">        self.health = self.health - <span class="number">10</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; yjh = Villain.new(Villain, <span class="string">"yjh"</span>)</span><br><span class="line">&gt; yjh.health</span><br><span class="line"><span class="number">100</span></span><br><span class="line">&gt; Villain.take_hit(yjh)</span><br><span class="line">&gt; yjh.health</span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>
<p>setmetable 把 obj 委托给了 self，这个例子中是 Villain，也是说把 Villain 作为查找的后备（这里原型继承应该跟 JS 类似，是原型链）。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>如上所说，基于原型的面向对象系统的一个好处是不需要特殊的机制来实现继承，可以像之前那样定制，复制对象就可以了。<br>如果你需要创建一个 Final Boss，你只需要创建一个新的原型，然后复制它就好了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定制新的 Boss 类</span></span><br><span class="line">SuperVillain = Villain.new(Villain)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperVillain.take_hit</span><span class="params">(self)</span></span></span><br><span class="line">    self.health = self.health - <span class="number">5</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 实例化</span></span><br><span class="line">&gt; boss = SuperVillain.new(SuperVillain, <span class="string">"Final Boss"</span>)</span><br><span class="line">&gt; boss.take_hit(boss)</span><br><span class="line">&gt; boss.health</span><br><span class="line"><span class="number">95</span></span><br></pre></td></tr></table></figure>
<h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3><p>如果你写的是 table:method() 而不是 table.method(self), Lua 会隐式传入 self 参数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- same as before</span></span><br><span class="line">Villain = &#123;</span><br><span class="line">    health = <span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Villain:new</span><span class="params">(name)</span></span></span><br><span class="line">    <span class="keyword">local</span> obj = &#123;</span><br><span class="line">        name = name,</span><br><span class="line">        health = self.health</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">setmetatable</span>(obj, self)</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="keyword">return</span> obj    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Villain:take_hit</span><span class="params">()</span></span></span><br><span class="line">    self.health = self.health - <span class="number">10</span>  </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&gt; yjh = Villain:new(<span class="string">"yjh"</span>)</span><br><span class="line">&gt; yjh:take_hit()</span><br><span class="line">&gt; yjh.health</span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>之前的 Lua 代码都是串行执行的。那么 Lua 如何处理多线程？ Lua 不处理多线程。<br>但是 Lua 内建了简单、容易理解的用于多任务处理的基本类型：<code>协程</code>。<br>与线程不同，协程不是抢占式的，你需要显式标注哪里暂停任务，让位给其他任务。它在概念上更简单，可以免去许多并行的问题。</p>
<p>下面定义一个死循环。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacii</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> m = <span class="number">1</span></span><br><span class="line">    <span class="keyword">local</span> n = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span> <span class="keyword">do</span></span><br><span class="line">        coroutine.<span class="built_in">yield</span>(m)</span><br><span class="line">        m, n = n , m + n</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&gt; gen = coroutine.<span class="built_in">create</span>(fibonacii)</span><br><span class="line">&gt; succeeded, value = coroutine.<span class="built_in">resume</span>(gen)</span><br><span class="line">&gt; value</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; succeeded, value = coroutine.<span class="built_in">resume</span>(gen)</span><br><span class="line">&gt; value</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; succeeded, value = coroutine.<span class="built_in">resume</span>(gen)</span><br><span class="line">&gt; value</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>要运行协程需要先用 coroutine.create 函数创建一个协程，然后调用 couroutine.resume。调用 resume 后就执行该函数直到遇见下一个 yield 调用就跳回调用者处，并且返回一个<code>状态码</code>和 <code>yield 的参数</code>。<br>这种方式适合耗时长的计算或者网络操作，可以把它分解为较小的子任务来执行，维持程序的响应性。</p>
<h2 id="多任务"><a href="#多任务" class="headerlink" title="多任务"></a>多任务</h2><p>协程虽然简单但功能强大，可以实现类似多线程的行为。操作系统的<code>进程调度器</code>通常需要几千行代码，不过我们可以使用几十行来实现一个。</p>
<p>先定义 scheduler.lua 。<em>注意：</em> 局部函数必须先定义后使用。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">sort_by_time</span><span class="params">(array)</span></span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">sort</span>(array, <span class="function"><span class="keyword">function</span><span class="params">(e1, e2)</span></span> <span class="keyword">return</span> e1.<span class="built_in">time</span> &lt; e2.<span class="built_in">time</span> <span class="keyword">end</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> pending = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(time, action)</span></span></span><br><span class="line">    pending [#pending + <span class="number">1</span>] = &#123;</span><br><span class="line">        <span class="built_in">time</span> = <span class="built_in">time</span>,</span><br><span class="line">        action = action</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sort_by_time(pending)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>想让某件事在未来发生的话，把它丢到 pending 数组里，该数组以时间戳排序（程序启动到现在的秒数）。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">wait</span><span class="params">(seconds)</span></span></span><br><span class="line">    coroutine.<span class="built_in">yield</span>(seconds)</span><br><span class="line">    <span class="comment">-- seconds will be sent to coroutine.resume's return.</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>协程一个是轻量级的。在开始运行（run）以后后就做相应的处理，做完马上返回或者 yield。所以 wait 函数不应该真的等待，而是向调度器 yield。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">remove_first</span><span class="params">(array)</span></span></span><br><span class="line">    result = array[<span class="number">1</span>]</span><br><span class="line">    array [<span class="number">1</span>] = array[#array]</span><br><span class="line">    array[#array] = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- when there is not task, the scheduler will quit.</span></span><br><span class="line">    <span class="keyword">while</span> #pending &gt; <span class="number">0</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">os</span>.<span class="built_in">clock</span>() &lt; pending[<span class="number">1</span>].<span class="built_in">time</span> <span class="keyword">do</span> </span><br><span class="line">        <span class="keyword">end</span> <span class="comment">-- busy-wait</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">local</span> item = remove_first(pending)</span><br><span class="line">        <span class="keyword">local</span> _, seconds = coroutine.<span class="built_in">resume</span>(item.action)</span><br><span class="line">        <span class="comment">-- got seconds from coroutine.yield.</span></span><br><span class="line">        <span class="keyword">if</span> seconds <span class="keyword">then</span></span><br><span class="line">            later = <span class="built_in">os</span>.<span class="built_in">clock</span>() + seconds</span><br><span class="line">            <span class="comment">-- item's next action time -- `now` plus `schedule time`            </span></span><br><span class="line">            <span class="comment">-- print('later:' .. later)</span></span><br><span class="line">            schedule(later, item.action)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>run 会在没有任务时等待（任务时间还未到达），在有任务时执行任务。如果执行的任务调度 wait, 任务执行所需要消耗的秒数就会被 yield 给我们。<br>我们会用这个秒数决定未来什么时候继续执行当前的任务（因为协程是非抢占的，所以调度以后，可能其他任务花费 wait 给定时间的数倍才让回来，这里需要程序员自己来设计好调度时机）。</p>
<p>当任务执行完毕后，协程不会 yield 任何东西。 这时候 resume 函数会返回 nil，我们也不会给该任务分配任何时间了。</p>
<p>最后我们把这个 API 封装成一个模块。下面代码仍然写到 scheduler.lua里。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    schedule = schedule,</span><br><span class="line">    run = run,</span><br><span class="line">    wait = wait</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在可以执行一个新文件了。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- main.lua</span></span><br><span class="line">scheduler = <span class="built_in">require</span> <span class="string">'scheduler'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">punch</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">5</span> <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'punch '</span> .. i)</span><br><span class="line">        scheduler.wait(<span class="number">0.3</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">block</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">3</span> <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'block '</span> .. i)</span><br><span class="line">        scheduler.wait(<span class="number">1.0</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">scheduler.schedule(<span class="number">0</span>, coroutine.<span class="built_in">create</span>(punch))</span><br><span class="line">scheduler.schedule(<span class="number">0</span>, coroutine.<span class="built_in">create</span>(block))</span><br><span class="line">scheduler.run()</span><br></pre></td></tr></table></figure></p>
<p>我们使用 require 函数来加载模块：</p>
<ul>
<li>检查模块是否已经加载过。</li>
<li>搜索多个程序库的加载路径（可以配置）。</li>
<li>给局部变量提供安全的命名空间。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ./lua53.exe main.lua</span><br><span class="line">punch 1</span><br><span class="line">block 1</span><br><span class="line">punch 2</span><br><span class="line">punch 3</span><br><span class="line">punch 4</span><br><span class="line">block 2</span><br><span class="line">punch 5</span><br><span class="line">block 3</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们实现了一个面向对象系统以及一个类似线程的并行 API，并且这些代码写得可读、紧凑、模块化。<br>让这一切容易实现得益于 Lua 易于组合的数据结构：table 和 协程。table 可以作为数组和字典使用，lua 还给我们提供了切入点来扩展 table 的行为。<br>之后我们学习了协程，这是 Lua 并行的方式。尽管协程 API 不多，但是仍然可以构造复杂强大的多任务系统。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yjhmelody</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/" title="七周七语言2-Lua">https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/2018学习和复习/" rel="next" title="2018学习和复习">
                <i class="fa fa-chevron-left"></i> 2018学习和复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/2018年5月/" rel="prev" title="5月的我">
                5月的我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/css/images/mylogo.jpg"
                alt="yjhmelody" />
            
              <p class="site-author-name" itemprop="name">yjhmelody</p>
              <p class="site-description motion-element" itemprop="description">许多事物值得记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yjhmelody" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:465402634@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/yjhmelody" target="_blank" title="Douban"><i class="fa fa-fw fa-globe"></i>Douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua"><span class="nav-number">1.</span> <span class="nav-text">Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua一览"><span class="nav-number">1.1.</span> <span class="nav-text">Lua一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初窥"><span class="nav-number">1.2.</span> <span class="nav-text">初窥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua-基础"><span class="nav-number">1.3.</span> <span class="nav-text">Lua 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">1.4.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灵活的参数"><span class="nav-number">1.5.1.</span> <span class="nav-text">灵活的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具名参数"><span class="nav-number">1.6.</span> <span class="nav-text">具名参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流程"><span class="nav-number">1.7.</span> <span class="nav-text">控制流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.8.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table-作为字典"><span class="nav-number">1.9.</span> <span class="nav-text">table 作为字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿着数组外衣的字典"><span class="nav-number">1.10.</span> <span class="nav-text">穿着数组外衣的字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metatables"><span class="nav-number">1.11.</span> <span class="nav-text">metatables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读和写"><span class="nav-number">1.11.1.</span> <span class="nav-text">读和写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自制面向对象系统"><span class="nav-number">1.12.</span> <span class="nav-text">自制面向对象系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">1.12.1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.12.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法糖"><span class="nav-number">1.12.3.</span> <span class="nav-text">语法糖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程"><span class="nav-number">1.13.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务"><span class="nav-number">1.14.</span> <span class="nav-text">多任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.15.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjhmelody</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yjhmelody.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yjhmelody.github.io/2018/04/20/七周七语言2-lua/';
        this.page.identifier = '2018/04/20/七周七语言2-lua/';
        this.page.title = '七周七语言2-Lua';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yjhmelody.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
